PORT=5200
APP_NAME=sentinel_pay_core
APP_HOSTNAME=localhost
CORS_WHITELIST=http(s)?:\/\/(.+)\.sentinelpay\.com,http(s)?:\/\/(.+)\.sentinelpay\.com
NODE_ENV=development

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=5
RUN_MIGRATIONS=true

SWAGGER_API_ROOT=docs
